<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   
    
    
</head>
<body  class="body container">
    <main class="caja_principal">
        <div>
        <h1><span>T</span>E<span>T</span>R<span>i</span>S</h1>
        <div class="info">
            <h3>Puntos</h3>
            <div id="score"></div>
        </div>
        <div class="info">
            <h3>Lineas</h3>
            <div id="lines"></div>
        </div>
        
        <div class="info">
            <h3>Nivel</h3>
            <div id="level"></div>
        </div>
       
        
        
        <canvas id="nextPiece" width="100" height="100"></canvas>
    </div>
        <canvas id="canva" width="375" height="570"></canvas>
    </main>
</body>
<script src="script.js"></script>
</html>